# practice-git

./: .gitmodules  .practy.js.swo  .project  Ania_file1  Diego_file  DonePracticing  Doraemon.txt  Fletcher's favorite food.txt  HOLI  Hitchhikers Notes.txt  Jenkinsfile  Jsmodule_1  MyReadme.md  NewReadme.md  Penne_all_arrabiata.txt  README.md  README_NEW.txt  Shinchan.txt  The Catcher in the Rye  The Matrix  a_question.md  adolfo_practice  aniket.txt  asas.txt  bashIdioms  bits.py  blah.c  commit_resource.txt  deep_coder.c  dimitris_announcement  don'tReadme.md  eva  genesis_kjv  github.php  graezzon.md  harrypotter  hello.md  heya-GG  hi.java  hiandy.html  (+46 more)
Week1_Practice/: .project
Week1_Practice/src/: HelloWorld.java
app/: README.md  app.py
app/templates/: index.html
branch1502/: test-file.txt
fcue/: add.py  divide.py  multiply.py  subtract.py
myFiles/: aboutMe.txt
newComponent/: index.js
norajs/: no.txt  readme.txt
practice-git/: foo.txt  hi.txt  mergeConflict.txt  sample.txt
thankyou/: THANKYOUSOMUCH.txt
